Collecting GPU information for ai-dev...
==========================================

=== GPU IDENTIFICATION ===
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c11d48a6-1916-c194-44ce-024f9dad669d)

=== GPU SPECIFICATIONS ===
GPU Name: NVIDIA GeForce RTX 4090
Driver Version: 580.65.06
Compute Capability: 8.9
Total Memory: 49140 MiB
Free Memory: 48009 MiB
Used Memory: 500 MiB
GPU Utilization: 0 %
Memory Utilization: 0 %
Temperature: 29°C
Power Draw: 13.48 W
Power Limit: 450.00 W
Current Graphics Clock: 210 MHz
Current Memory Clock: 405 MHz
Max Graphics Clock: 3105 MHz
Max Memory Clock: 10501 MHz

=== COMPUTE CAPABILITIES ===
Device 0: "NVIDIA GeForce RTX 4090"
CUDA Driver Version / Runtime Version          13.0 / 13.0
CUDA Capability Major/Minor version number:    8.9
Total amount of global memory:                 48508 MBytes (50864390144 bytes)
(128) Multiprocessors, (128) CUDA Cores/MP:    16384 CUDA Cores
GPU Max Clock rate:                            2520 MHz (2.52 GHz)
Memory Clock rate:                             10501 Mhz
Memory Bus Width:                              384-bit
L2 Cache Size:                                 75497472 bytes
deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 13.0, CUDA Runtime Version = 13.0, NumDevs = 1

=== MEMORY BANDWIDTH ===
Memory Type: GDDR6 (detected from bus width)
Memory Clock: 10501 MHz
Bus Width: 384 bits
Calculated Peak Bandwidth: 1008.09 GB/s

=== CURRENT STATUS ===
P-State: P0
Temperature: 31°C
Power Draw: 29.10 W
Graphics Clock: 2520 MHz
Memory Clock: 10501 MHz
GPU Utilization: 7 %
Memory Utilization: 1 %

=== POWER LIMITS ===
Current Limit: 450.00 W
Default Limit: 450.00 W
Min Limit: 150.00 W
Max Limit: 450.00 W

=== THEORETICAL PEAK PERFORMANCE ===
GPU Model: NVIDIA GeForce RTX 4090
Architecture: Ampere (GA102)
FP32: ~40 TFLOPS
RT Cores: 2nd Generation
Tensor Cores: 3rd Generation

=== SYSTEM SUMMARY ===
Hostname: ai-dev
Date: Tue Sep  9 10:02:14 PM EDT 2025
Kernel: 5.14.0-570.35.1.el9_6.x86_64
GPU: NVIDIA GeForce RTX 4090
Total Memory: 49140 MiB
Driver Version: 580.65.06
Compute Capability: 8.9

==========================================
