2025-09-16 14:30:44
GPU: RTX4090-48GB
Model: llama3.1:70b

| GPU | Model | Prompt Tokens | PP/s | TTFT | Generated Tokens | TG/s | Duration |
| --- | ----- | ------------- | ---- | ---- | ---------------- | ---- | -------- |
| RTX4090-48GB | llama3.1:70b | 483 | 1108.12 | 0.44 | 579 | 20.05 | 29.32 |
| RTX4090-48GB | llama3.1:70b | 736 | 1111.07 | 0.66 | 684 | 19.96 | 34.93 |
| RTX4090-48GB | llama3.1:70b | 1156 | 1101.81 | 1.05 | 518 | 19.32 | 27.87 |
| RTX4090-48GB | llama3.1:70b | 1853 | 1086.78 | 1.71 | 584 | 19.13 | 32.24 |
| RTX4090-48GB | llama3.1:70b | 3078 | 1030.71 | 2.99 | 754 | 18.60 | 43.53 |
